[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/game/game_root.gd" id="1"]
[ext_resource type="Script" path="res://systems/day_system.gd" id="2"]
[ext_resource type="Script" path="res://systems/food_system.gd" id="3"]
[ext_resource type="Script" path="res://systems/dream_system.gd" id="4"]
[ext_resource type="Script" path="res://systems/npc_system.gd" id="5"]
[ext_resource type="Script" path="res://systems/route_system.gd" id="6"]
[ext_resource type="Script" path="res://systems/ending_system.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8"]

[node name="GameRoot" type="Node"]
script = ExtResource("1")

[node name="Systems" type="Node" parent="."]

[node name="DaySystem" type="Node" parent="Systems"]
script = ExtResource("2")

[node name="FoodSystem" type="Node" parent="Systems"]
script = ExtResource("3")

[node name="DreamSystem" type="Node" parent="Systems"]
script = ExtResource("4")

[node name="NpcSystem" type="Node" parent="Systems"]
script = ExtResource("5")

[node name="RouteSystem" type="Node" parent="Systems"]
script = ExtResource("6")

[node name="EndingSystem" type="Node" parent="Systems"]
script = ExtResource("7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("8")]